# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::SplitLayout::Component`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::SplitLayout::Component`.


class Lookbook::SplitLayout::Component
  sig { returns(T.untyped) }
  def panes; end

  sig { returns(T::Boolean) }
  def panes?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_pane(*args, **_arg1, &block); end
end
