# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::Nav::Component`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::Nav::Component`.


class Lookbook::Nav::Component
  sig { returns(T.untyped) }
  def filter; end

  sig { returns(T::Boolean) }
  def filter?; end

  sig { returns(T.untyped) }
  def toolbar; end

  sig { returns(T::Boolean) }
  def toolbar?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_filter(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_toolbar(*args, **_arg1, &block); end
end
