# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::BlankslateComponent`.
# Please instead update this file by running `bin/tapioca dsl Primer::BlankslateComponent`.


class Primer::BlankslateComponent
  sig do
    params(
      title: String,
      title_tag: Symbol,
      icon: Symbol,
      icon_size: Symbol,
      image_src: String,
      image_alt: String,
      description: String,
      button_text: String,
      button_url: String,
      button_classes: String,
      link_text: String,
      link_url: String,
      narrow: T::Boolean,
      large: T::Boolean,
      spacious: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(title:, title_tag:, icon:, icon_size:, image_src:, image_alt:, description:, button_text:, button_url:, button_classes:, link_text:, link_url:, narrow:, large:, spacious:, **system_arguments); end

  sig { returns(T.untyped) }
  def spinner; end

  sig { returns(T::Boolean) }
  def spinner?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_spinner(*args, **_arg1, &block); end
end
