# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::ButtonComponent`.
# Please instead update this file by running `bin/tapioca dsl Primer::ButtonComponent`.


class Primer::ButtonComponent
  sig do
    params(
      scheme: Symbol,
      variant: Symbol,
      size: Symbol,
      group_item: T::Boolean,
      block: T::Boolean,
      dropdown: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(scheme:, variant:, size:, group_item:, block:, dropdown:, **system_arguments); end

  sig { returns(T.untyped) }
  def leading_visual; end

  sig { returns(T::Boolean) }
  def leading_visual?; end

  sig { returns(T.untyped) }
  def tooltip; end

  sig { returns(T::Boolean) }
  def tooltip?; end

  sig { returns(T.untyped) }
  def trailing_visual; end

  sig { returns(T::Boolean) }
  def trailing_visual?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_leading_visual(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_tooltip(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_trailing_visual(*args, **_arg1, &block); end
end
