# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::LayoutComponent`.
# Please instead update this file by running `bin/tapioca dsl Primer::LayoutComponent`.


class Primer::LayoutComponent
  sig { params(responsive: T::Boolean, side: Symbol, sidebar_col: Integer, system_arguments: T::Hash).void }
  def initialize(responsive:, side:, sidebar_col:, **system_arguments); end

  sig { returns(T.untyped) }
  def main; end

  sig { returns(T::Boolean) }
  def main?; end

  sig { returns(T.untyped) }
  def sidebar; end

  sig { returns(T::Boolean) }
  def sidebar?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_main(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_sidebar(*args, **_arg1, &block); end
end
