# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::PageTabs::Component`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::PageTabs::Component`.


class Lookbook::PageTabs::Component
  sig { returns(T.untyped) }
  def tabs; end

  sig { returns(T::Boolean) }
  def tabs?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_tab(*args, **_arg1, &block); end
end
