# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def _system_test_entrypoint_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def action_menu_deferred_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def action_menu_deferred_preload_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def action_menu_form_action_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def action_menu_landing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def autocomplete_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def example_check_accepted_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def example_check_error_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def example_check_ok_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def example_check_random_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def generic_form_submission_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def healthz_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lookbook_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def multi_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def nav_list_items_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def select_panel_items_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_switch_index_path(*args); end
end
