# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def _system_test_entrypoint_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def action_menu_deferred_preload_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def action_menu_deferred_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def action_menu_form_action_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def action_menu_landing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def autocomplete_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def example_check_accepted_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def example_check_error_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def example_check_ok_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def example_check_random_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def generic_form_submission_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def healthz_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lookbook_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def multi_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def nav_list_items_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def select_panel_items_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_switch_index_url(*args); end
end
