# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PreviewController`.
# Please instead update this file by running `bin/tapioca dsl PreviewController`.


class PreviewController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Primer::FormHelper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::PreviewHelper
    include ::Rails::ApplicationController::HelperMethods
    include ::Lookbook::PreviewHelper
    include ::Primer::ViewHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
