# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::ApplicationController`.


class Lookbook::ApplicationController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Primer::FormHelper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::Lookbook::ApplicationHelper
    include ::Lookbook::UiElementsHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
