# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::PagesController`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::PagesController`.


class Lookbook::PagesController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Primer::FormHelper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::Lookbook::ApplicationHelper
    include ::Lookbook::UiElementsHelper
    include ::Lookbook::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def page_controller; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
