# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::PageController`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::PageController`.


class Lookbook::PageController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Primer::FormHelper
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::PreviewHelper
    include ::Rails::ApplicationController::HelperMethods
    include ::Primer::Yard::LookbookDocsHelper
    include ::Lookbook::PageHelper
    include ::Lookbook::UiElementsHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
