# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::AvatarStack`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::AvatarStack`.


class Primer::Beta::AvatarStack
  sig do
    params(
      tag: Symbol,
      align: Symbol,
      tooltipped: T::Boolean,
      body_arguments: T::Hash,
      system_arguments: T::Hash
    ).void
  end
  def initialize(tag:, align:, tooltipped:, body_arguments:, **system_arguments); end

  sig { returns(T.untyped) }
  def avatars; end

  sig { returns(T::Boolean) }
  def avatars?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_avatar(*args, **_arg1, &block); end
end
