# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::Blankslate`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::Blankslate`.


class Primer::Beta::Blankslate
  sig { params(narrow: T::Boolean, spacious: T::Boolean, border: T::Boolean, system_arguments: T::Hash).void }
  def initialize(narrow:, spacious:, border:, **system_arguments); end

  sig { returns(T.untyped) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.untyped) }
  def heading; end

  sig { returns(T::Boolean) }
  def heading?; end

  sig { returns(T.untyped) }
  def primary_action; end

  sig { returns(T::Boolean) }
  def primary_action?; end

  sig { returns(T.untyped) }
  def secondary_action; end

  sig { returns(T::Boolean) }
  def secondary_action?; end

  sig { returns(T.untyped) }
  def visual; end

  sig { returns(T::Boolean) }
  def visual?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_description(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_heading(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_primary_action(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_secondary_action(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_visual(*args, **_arg1, &block); end
end
