# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::Button`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::Button`.


class Primer::Beta::Button
  sig do
    params(
      base_button_class: Class,
      scheme: Symbol,
      size: Symbol,
      block: T::Boolean,
      align_content: Symbol,
      disabled: T::Boolean,
      label_wrap: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(base_button_class:, scheme:, size:, block:, align_content:, disabled:, label_wrap:, **system_arguments); end

  sig { returns(T.untyped) }
  def leading_visual; end

  sig { returns(T::Boolean) }
  def leading_visual?; end

  sig { returns(T.untyped) }
  def tooltip; end

  sig { returns(T::Boolean) }
  def tooltip?; end

  sig { returns(T.untyped) }
  def trailing_action; end

  sig { returns(T::Boolean) }
  def trailing_action?; end

  sig { returns(T.untyped) }
  def trailing_visual; end

  sig { returns(T::Boolean) }
  def trailing_visual?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_leading_visual(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_tooltip(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_trailing_action(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_trailing_visual(*args, **_arg1, &block); end
end
