# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::ClipboardCopyBaseButton`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::ClipboardCopyBaseButton`.


class Primer::Beta::ClipboardCopyBaseButton
  sig do
    params(
      tag: Symbol,
      type: Symbol,
      block: T::Boolean,
      disabled: T::Boolean,
      inactive: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(tag:, type:, block:, disabled:, inactive:, **system_arguments); end
end
