# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::Counter`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::Counter`.


class Primer::Beta::Counter
  sig do
    params(
      count: T.any(Integer, Float::INFINITY, NilClass),
      scheme: Symbol,
      limit: T.any(Integer, NilClass),
      hide_if_zero: T::Boolean,
      text: String,
      round: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(count:, scheme:, limit:, hide_if_zero:, text:, round:, **system_arguments); end
end
