# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::Details`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::Details`.


class Primer::Beta::Details
  sig { params(overlay: Symbol, reset: T::Boolean, disabled: T::Boolean, system_arguments: T::Hash).void }
  def initialize(overlay:, reset:, disabled:, **system_arguments); end

  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.untyped) }
  def summary; end

  sig { returns(T::Boolean) }
  def summary?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_summary(*args, **_arg1, &block); end
end
