# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::Flash`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::Flash`.


class Primer::Beta::Flash
  sig do
    params(
      full: T::Boolean,
      spacious: T::Boolean,
      dismissible: T::Boolean,
      icon: Symbol,
      scheme: Symbol,
      system_arguments: T::Hash
    ).void
  end
  def initialize(full:, spacious:, dismissible:, icon:, scheme:, **system_arguments); end

  sig { returns(T.untyped) }
  def action; end

  sig { returns(T::Boolean) }
  def action?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_action(*args, **_arg1, &block); end
end
