# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::IconButton`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::IconButton`.


class Primer::Beta::IconButton
  sig do
    params(
      scheme: Symbol,
      show_tooltip: T::Boolean,
      tooltip_direction: Symbol,
      size: Symbol,
      disabled: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(scheme:, show_tooltip:, tooltip_direction:, size:, disabled:, **system_arguments); end
end
