# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::Link`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::Link`.


class Primer::Beta::Link
  sig do
    params(
      href: String,
      scheme: Symbol,
      muted: T::Boolean,
      underline: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(href:, scheme:, muted:, underline:, **system_arguments); end

  sig { returns(T.untyped) }
  def tooltip; end

  sig { returns(T::Boolean) }
  def tooltip?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_tooltip(*args, **_arg1, &block); end
end
