# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::RelativeTime`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::RelativeTime`.


class Primer::Beta::RelativeTime
  sig do
    params(
      tense: Symbol,
      prefix: String,
      second: Symbol,
      minute: Symbol,
      hour: Symbol,
      weekday: Symbol,
      day: Symbol,
      month: Symbol,
      year: Symbol,
      time_zone_name: Symbol,
      threshold: String,
      precision: Symbol,
      format: Symbol,
      format_style: Symbol,
      lang: String,
      title: String,
      no_title: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(tense:, prefix:, second:, minute:, hour:, weekday:, day:, month:, year:, time_zone_name:, threshold:, precision:, format:, format_style:, lang:, title:, no_title:, **system_arguments); end
end
