# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::Subhead`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::Subhead`.


class Primer::Beta::Subhead
  sig { params(spacious: T::Boolean, hide_border: T::Boolean, system_arguments: T::Hash).void }
  def initialize(spacious:, hide_border:, **system_arguments); end

  sig { returns(T.untyped) }
  def actions; end

  sig { returns(T::Boolean) }
  def actions?; end

  sig { returns(T.untyped) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.untyped) }
  def heading; end

  sig { returns(T::Boolean) }
  def heading?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_actions(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_description(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_heading(*args, **_arg1, &block); end
end
