# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::TimelineItem`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::TimelineItem`.


class Primer::Beta::TimelineItem
  sig { params(condensed: T::Boolean, system_arguments: T::Hash).void }
  def initialize(condensed:, **system_arguments); end

  sig { returns(T.untyped) }
  def avatar; end

  sig { returns(T::Boolean) }
  def avatar?; end

  sig { returns(T.untyped) }
  def badge; end

  sig { returns(T::Boolean) }
  def badge?; end

  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_avatar(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_badge(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end
end
