# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::NavList::Group`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::NavList::Group`.


class Primer::Beta::NavList::Group
  sig { params(selected_item_id: Symbol, system_arguments: T::Hash).void }
  def initialize(selected_item_id:, **system_arguments); end

  sig { returns(T.untyped) }
  def heading; end

  sig { returns(T::Boolean) }
  def heading?; end

  sig { returns(T.untyped) }
  def items; end

  sig { returns(T::Boolean) }
  def items?; end

  sig { returns(T.untyped) }
  def show_more_item; end

  sig { returns(T::Boolean) }
  def show_more_item?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_heading(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_item(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_show_more_item(*args, **_arg1, &block); end
end
