# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Beta::BorderBox::Header`.
# Please instead update this file by running `bin/tapioca dsl Primer::Beta::BorderBox::Header`.


class Primer::Beta::BorderBox::Header
  sig { params(system_arguments: T::Hash).void }
  def initialize(**system_arguments); end

  sig { returns(T.untyped) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_title(*args, **_arg1, &block); end
end
