# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::Params::Editor::Component`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::Params::Editor::Component`.


class Lookbook::Params::Editor::Component
  sig { returns(T.untyped) }
  def fields; end

  sig { returns(T::Boolean) }
  def fields?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_field(*args, **_arg1, &block); end
end
