# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::TabPanels::Component`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::TabPanels::Component`.


class Lookbook::TabPanels::Component
  sig { returns(T.untyped) }
  def panels; end

  sig { returns(T::Boolean) }
  def panels?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_panel(*args, **_arg1, &block); end
end
