# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::Tabs::Component`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::Tabs::Component`.


class Lookbook::Tabs::Component
  sig { returns(T.untyped) }
  def dropdown_tabs; end

  sig { returns(T::Boolean) }
  def dropdown_tabs?; end

  sig { returns(T.untyped) }
  def tabs; end

  sig { returns(T::Boolean) }
  def tabs?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_dropdown_tab(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_tab(*args, **_arg1, &block); end
end
