# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::Button::Component`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::Button::Component`.


class Lookbook::Button::Component
  sig { returns(T.untyped) }
  def dropdown; end

  sig { returns(T::Boolean) }
  def dropdown?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_dropdown(*args, **_arg1, &block); end
end
