# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::ActionMenu`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::ActionMenu`.


class Primer::Alpha::ActionMenu
  sig do
    params(
      menu_id: String,
      anchor_align: Symbol,
      anchor_side: Symbol,
      size: Symbol,
      src: String,
      preload: T::Boolean,
      dynamic_label: T::Boolean,
      dynamic_label_prefix: String,
      select_variant: Symbol,
      form_arguments: T::Hash,
      overlay_arguments: T::Hash,
      system_arguments: T::Hash
    ).void
  end
  def initialize(menu_id:, anchor_align:, anchor_side:, size:, src:, preload:, dynamic_label:, dynamic_label_prefix:, select_variant:, form_arguments:, overlay_arguments:, **system_arguments); end
end
