# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::ActionList`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::ActionList`.


class Primer::Alpha::ActionList
  sig do
    params(
      id: String,
      role: T::Boolean,
      item_classes: String,
      scheme: Symbol,
      show_dividers: T::Boolean,
      aria_selection_variant: Symbol,
      select_variant: Symbol,
      form_arguments: T::Hash,
      system_arguments: T::Hash
    ).void
  end
  def initialize(id:, role:, item_classes:, scheme:, show_dividers:, aria_selection_variant:, select_variant:, form_arguments:, **system_arguments); end

  sig { returns(T.untyped) }
  def heading; end

  sig { returns(T::Boolean) }
  def heading?; end

  sig { returns(T.untyped) }
  def items; end

  sig { returns(T::Boolean) }
  def items?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_heading(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_item(*args, **_arg1, &block); end
end
