# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::AutoComplete`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::AutoComplete`.


class Primer::Alpha::AutoComplete
  sig do
    params(
      input_name: String,
      is_label_visible: T::Boolean,
      is_label_inline: T::Boolean,
      with_icon: T::Boolean,
      is_clearable: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(input_name:, is_label_visible:, is_label_inline:, with_icon:, is_clearable:, **system_arguments); end

  sig { returns(T.untyped) }
  def input; end

  sig { returns(T::Boolean) }
  def input?; end

  sig { returns(T.untyped) }
  def results; end

  sig { returns(T::Boolean) }
  def results?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_input(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_results(*args, **_arg1, &block); end
end
