# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::Banner`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::Banner`.


class Primer::Alpha::Banner
  sig do
    params(
      tag: Symbol,
      full: T::Boolean,
      full_when_narrow: T::Boolean,
      dismiss_scheme: Symbol,
      dismiss_label: String,
      description: String,
      icon: Symbol,
      scheme: Symbol,
      system_arguments: T::Hash
    ).void
  end
  def initialize(tag:, full:, full_when_narrow:, dismiss_scheme:, dismiss_label:, description:, icon:, scheme:, **system_arguments); end

  sig { returns(T.untyped) }
  def action; end

  sig { returns(T::Boolean) }
  def action?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_action(*args, **_arg1, &block); end
end
