# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::ButtonMarketing`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::ButtonMarketing`.


class Primer::Alpha::ButtonMarketing
  sig do
    params(
      scheme: Symbol,
      variant: Symbol,
      tag: Symbol,
      type: Symbol,
      disabled: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(scheme:, variant:, tag:, type:, disabled:, **system_arguments); end
end
