# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::Dialog`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::Dialog`.


class Primer::Alpha::Dialog
  sig do
    params(
      subtitle: String,
      size: Symbol,
      position: Symbol,
      position_narrow: Symbol,
      visually_hide_title: T::Boolean,
      id: String,
      system_arguments: T::Hash
    ).void
  end
  def initialize(subtitle:, size:, position:, position_narrow:, visually_hide_title:, id:, **system_arguments); end

  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.untyped) }
  def footer; end

  sig { returns(T::Boolean) }
  def footer?; end

  sig { returns(T.untyped) }
  def header; end

  sig { returns(T::Boolean) }
  def header?; end

  sig { returns(T.untyped) }
  def show_button; end

  sig { returns(T::Boolean) }
  def show_button?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_footer(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_header(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_show_button(*args, **_arg1, &block); end
end
