# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::Dropdown`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::Dropdown`.


class Primer::Alpha::Dropdown
  sig { params(overlay: Symbol, with_caret: T::Boolean, system_arguments: T::Hash).void }
  def initialize(overlay:, with_caret:, **system_arguments); end

  sig { returns(T.untyped) }
  def button; end

  sig { returns(T::Boolean) }
  def button?; end

  sig { returns(T.untyped) }
  def menu; end

  sig { returns(T::Boolean) }
  def menu?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_button(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_menu(*args, **_arg1, &block); end
end
