# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::FormControl`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::FormControl`.


class Primer::Alpha::FormControl
  sig do
    params(
      caption: String,
      validation_message: String,
      required: T::Boolean,
      visually_hide_label: T::Boolean,
      full_width: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(caption:, validation_message:, required:, visually_hide_label:, full_width:, **system_arguments); end

  sig { returns(T.untyped) }
  def caption; end

  sig { returns(T::Boolean) }
  def caption?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_caption(*args, **_arg1, &block); end
end
