# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::ImageCrop`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::ImageCrop`.


class Primer::Alpha::ImageCrop
  sig { params(rounded: T::Boolean, system_arguments: T::Hash).void }
  def initialize(rounded:, **system_arguments); end

  sig { returns(T.untyped) }
  def loading; end

  sig { returns(T::Boolean) }
  def loading?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_loading(*args, **_arg1, &block); end
end
