# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::Overlay`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::Overlay`.


class Primer::Alpha::Overlay
  sig do
    params(
      role: String,
      subtitle: String,
      popover: Symbol,
      size: Symbol,
      padding: Symbol,
      anchor: String,
      anchor_align: Symbol,
      anchor_offset: Symbol,
      anchor_side: Symbol,
      allow_out_of_bounds: T::Boolean,
      visually_hide_title: T::Boolean,
      id: String,
      system_arguments: T::Hash
    ).void
  end
  def initialize(role:, subtitle:, popover:, size:, padding:, anchor:, anchor_align:, anchor_offset:, anchor_side:, allow_out_of_bounds:, visually_hide_title:, id:, **system_arguments); end

  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.untyped) }
  def footer; end

  sig { returns(T::Boolean) }
  def footer?; end

  sig { returns(T.untyped) }
  def header; end

  sig { returns(T::Boolean) }
  def header?; end

  sig { returns(T.untyped) }
  def show_button; end

  sig { returns(T::Boolean) }
  def show_button?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_footer(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_header(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_show_button(*args, **_arg1, &block); end
end
