# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::Stack`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::Stack`.


class Primer::Alpha::Stack
  sig do
    params(
      tag: Symbol,
      justify: Symbol,
      gap: Symbol,
      direction: Symbol,
      align: Symbol,
      wrap: Symbol,
      padding: Symbol,
      system_arguments: T::Hash
    ).void
  end
  def initialize(tag:, justify:, gap:, direction:, align:, wrap:, padding:, **system_arguments); end
end
