# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::TabNav`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::TabNav`.


class Primer::Alpha::TabNav
  sig { params(tag: Symbol, body_arguments: T::Hash, system_arguments: T::Hash).void }
  def initialize(tag:, body_arguments:, **system_arguments); end

  sig { returns(T.untyped) }
  def extra; end

  sig { returns(T::Boolean) }
  def extra?; end

  sig { returns(T.untyped) }
  def tabs; end

  sig { returns(T::Boolean) }
  def tabs?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_extra(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_tab(*args, **_arg1, &block); end
end
