# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Alpha::ToggleSwitch`.
# Please instead update this file by running `bin/tapioca dsl Primer::Alpha::ToggleSwitch`.


class Primer::Alpha::ToggleSwitch
  sig do
    params(
      src: String,
      csrf_token: String,
      checked: T::Boolean,
      enabled: T::Boolean,
      size: Symbol,
      status_label_position: Symbol,
      turbo: T::Boolean,
      system_arguments: T::Hash
    ).void
  end
  def initialize(src:, csrf_token:, checked:, enabled:, size:, status_label_position:, turbo:, **system_arguments); end
end
