# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::ButtonGroup::Component`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::ButtonGroup::Component`.


class Lookbook::ButtonGroup::Component
  sig { returns(T.untyped) }
  def buttons; end

  sig { returns(T::Boolean) }
  def buttons?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_button(*args, **_arg1, &block); end
end
