# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::Toolbar::Component`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::Toolbar::Component`.


class Lookbook::Toolbar::Component
  sig { returns(T.untyped) }
  def sections; end

  sig { returns(T::Boolean) }
  def sections?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_section(*args, **_arg1, &block); end
end
