# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Audited::Dsl`.
# Please instead update this file by running `bin/tapioca dsl Primer::Audited::Dsl`.


module Primer::Audited::Dsl
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def audit_date; end
    def audit_date=(value); end
    def audit_date?; end
  end

  module GeneratedInstanceMethods
    def audit_date; end
    def audit_date?; end
  end
end
