# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Status::Dsl`.
# Please instead update this file by running `bin/tapioca dsl Primer::Status::Dsl`.


module Primer::Status::Dsl
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def component_status; end
    def component_status=(value); end
    def component_status?; end
  end

  module GeneratedInstanceMethods
    def component_status; end
    def component_status?; end
  end
end
